<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css"/>
  </head>
  <body>
     
<header>
        <input type="button" id="HouseButton" value="House">
        <input type="button" id="TreeButton" value="Tree">
        <input type="button" id="PlaneButton" value="Plane">
</header>
      
<div id="houseIconHolder"></div>
<div id="treeIconHolder"></div>
<div id="planeIconHolder"></div>
<div id="resultHolder"></div>

<footer id="bottomLine"></footer>
   
<script src="task2.js"></script>
 
  </body>
</html>
